scraper {
    job {
        // subito, idlista
        name = idealista
        // force = scrape everything
        // normal = stops when he got 0 records
        mode = force
        //timeout in seconds
        timeout = 10
    }
    kafka {
      servers = "localhost:9092"
    }

    redis {
      host = "localhost"
      port = 6379
      db = 0
    }
}